---
- name: subscribe
  redhat_subscription:
    state: present
    username: likid0
    password: adm3-.PW
    autosubscribe: true


- name: Update-software on node
  yum: name=* state=latest update_cache=yes
  when: ansible_os_family == "RedHat"

#- name: Update all packages on node
#  apt:  upgrade=dist
#  when: ansible_os_family == "Debian"
